<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munali</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    

    

</head>
<body>
   <section class="header">
       
       <nav >
           <a href="index.html"><img src="images/heyy.png" ></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                   <li><a href="schools.html">SCHOOLS</a></li>
                   <li><a href="sites.html">SITES</a></li>
                   <li><a href="contact.html">CONTACT</a></li>
               </ul>
           </div>
           <i class="fa fa-bars"onclick="showMenu()"></i>
       </nav>
       <div class="text-box">
           <h1>Welcome to Munali</h1>
           <p>
            Munali is the most developed constituency in Lusaka. <br>
            The constituency  as a population of over 50,000 occupants. In munali we boast to 
            having the biggest University in Zambia and multiple shopping centeres unlike any other constituency.</p>
            <a href=""class="hero-btn">Vist Munali To Learn More</a>
       </div>
       
   </section>




   <!-- -------School----- -->
   <section class="schools">
       <h1>Schools In Munali</h1>
       <p>Below are the prominant schools found in Munali</p>
       <div class="row">
           <div class="school-col">
               <h3>UNZA</h3>
               <p>The University of Zambia (UNZA) was established by Act of Parliament No. 66 of 1965.
                 The first intake of students took place on 17th March 1966. The motto of the University,
                 SERVICE AND EXCELLENCE has guided the development of the University since its inception.</p>
           </div>

           <div class="school-col">
            <h3>LMMU</h3>
            <p>The mission of LMMU is “To educate and train health professionals using hands-on 
            and competence-based training that is administered through a distributed 
            network of academic health complexes in order to contribute towards Universal Health Coverage in Zambia.”</p>
        </div>

        <div class="school-col">
            <h3>Munali Sec</h3>
            <p>Munali Secondary School is a state-funded secondary 
            school located on the Great East Road, just outside Lusaka, Zambia.
             Munali was the first secondary school for black students in Zambia's history.</p>
        </div>
       </div>

   </section>

   <!-- -------------Sites-------- -->
   <section class="site">
       <h1>Check Our Sites</h1>
       <p>Munali has over 7 beautiful sites and among these are shopping centers</p>
       <div class="row">
           <div class="sites-col">
               <img src="images/banner.jpg" alt="">
               <div class="layer">
                   <h3>SUNSHARE</h3>
                </div>    
           </div>
           <div class="sites-col">
            <img src="images/east.jpg" alt="">
            <div class="layer">
                <h3>EASTPARK</h3>
             </div>    
        </div>
        <div class="sites-col">
            <img src="images/fox5.jpg.jpeg" alt="">
            <div class="layer">
                <h3>FOXDALE PARK</h3>
             </div>    
        </div>
       </div>

   </section>

   <!-- -----AREAS---- -->
   <section class="hood">
       <h1>Wecome To Our Hoods</h1>
       <p>Munali has over 10 areas which include, Mutendere, Obama, PHI, Kaunda Sq 1 and 2 to mention a few
       </p>
       <div class="row">
           <div class="hood-col">
               <img src="images/mt.jpg" alt="">
               <h3>Ghoto code Mutendere</h3>
               <p>Mutendere is one of the most highly populated areas in Munali</p>
           </div>

           <div class="hood-col">
            <img src="images/obama.jpg" alt="">
            <h3>Hood Named Obama</h3>
            <p>This place boasts of having massive housing units and farm lands</p>
        </div>

        <div class="hood-col">
            <img src="images/PHI.jpg" alt="">
            <h3>Welcome to PHI</h3>
            <p>It boast of hosting the second laggest hostpital in Zambia</p>
        </div>
       </div>
    


   </section>

   <!-- ----------Political History----------  -->
   <section class="history">
       <h1>Meet Our MP's</h1>
       <p>Munali has seen NINE(9) MP's since 1973<p>
       <div class="row">
           <div class="history-col">
               <img src="images/mainza.jpg" alt="">
               <div>
                   <p>Mainza Mathias Chona (21 January 1930 – 11 December 2001) was a Zambian politician and diplomat who served as the third vice president of Zambia from 1970 to 1973.</p>
                   <h3>Mainza Chona</h3>
                   <i class="fa fa-star" "></i>
               </div>
           </div>
           <div class="history-col">
            <img src="images/panza.jpg" alt="">
            <div>
                <p>He was born in 1949 in Mbala, Northern Province. In the 1991 parliamentary election, he ran as a candidate of the Movement for Multiparty Democracy (MMD) for a seat in Parliament</p>
                <h3>Ronald Penza</h3>
                <i class="fa fa-star" "></i>
            </div>
        </div>
        <div class="history-col">
            <img src="images/luo.jpg" alt="">
            <div>
                <p>Nkandu Phoebe Luo (born 21 December 1951) is a Zambian microbiologist and politician who is currently a vice presidential candidate for the Patriotic Front in the August 2021 election.</p>
                <h3>Nkandu Luo</h3>
                <i class="fa fa-star" "></i>
                <i class="fa fa-star" "></i>
            </div>
        </div>
       </div>


   </section>


   <!-- ----Call To Action----- -->
   <section class="cta">
       <h1>Designed By Poda James <br>SIN:1705286965 <br> ICT in Software Engineering <br>Supervisor: Eng Nsama L <br> Class Of 2021</h1>
       <a href="" class="hero-btn">Contact Us</a>

   </section>

   <!-- ----Footer----- -->
   <section class="footer">
       <h4>ABOUT JAMES</h4>
       <p>James Poda was born may 24th in 1994, 
        He is a IT Support Technician at Ison BPO and a freelencer at night! <br> Expecties in the
        following=> Network admin, Sys Admin, Ethical Hacking(web pentest/net pentest),
        Pragramming(python,next js, react, react native, Vanila JS, .NET, R, Sql,mangodb and mariadb) </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-linkedin"></i>
        </div>

   </section>
<!-- ------------------java for toggle menu ----> -->
   <script>
       var navLinks =document.getElementById("navLinks");
       function showMenu(){
           navLinks.style.right ="0"
       }
       function hideMenu(){
           navLinks.style.right ="-200px"
       }
   </script>
</body>
</html>