<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munali</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    

    

</head>
<body>
   <section class="sub-header">
       
       <nav >
           <a href="index.html"><img src="images/heyy.png" ></a>
           <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="schools.html">SCHOOLS</a></li>
                <li><a href="sites.html">SITES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
           </div>
           <i class="fa fa-bars"onclick="showMenu()"></i>
       </nav>
      <h1>OUR AWESOME SITES</h1> 

   </section>
   <!-- ------sites content------ -->
   <section class="site-content">
       <div class="row">
           <div class="site-left">
               <img src="images/site1.jpg" alt="">
               <h2>Our Site Number One</h2>
               <p>I find the East Park Shopping Mall more appealing to shoppers now, since the new extension of the eastern wing, and the wide selection of shops, restaurants, and entertainment places.
                The mall is very spacious and airy. Good parking space and a good choice of shops and supermarkets. It's an all weather friendly places with lots going on - a real one stop shop mall.
                I highly recommend it.</p>
                <br>
                <p>Great modern shopping area on the outskirts of Lusaka
                    Jun 2019
                    Many top names for fashion and grocery shopping. Great bars and restaurants along with banks, ATMs and money changing outlet. Plenty of secure parking.</p>
                  <br>
                  <p>There are a lot of malls in Lusaka but East Park is definitely in top ranking ones. It gives a visitor a lot to do. Shopping for various items from the various shops, eating a variety of food from the variety of eating places and a place to conduct business. It's definitely a place to visit.</p>
                  <br>
                  <p>Was good to spend a first afternoon in Lusaka at this mall. Food livers market, good bookshop 'grey matter' with a good selection of books about Africa's history including modern history. ATM, Tourist information, Travel agencies, Outdoor gear: All there. Beers are excellent at Keg & Lion. Good choice of restaurants including Indian, Steakhouse and American.</p>
                  <div class="comment-box">
                      <h3>Leave a comment</h3>
                      <form class="comment-form">
                          <input type="text" placeholder="Enter Name">
                          <input type="text" placeholder="Enter Email">
                          <textarea  rows="5" placeholder="Your Comment"></textarea>
                      </form>
                      <button type="submit" class="hero-btn red-btn">Post a Comment</button>
                  </div>

           </div>
           <div class="site-right">
               <h3>Site Categories</h3>
               <div>
                   <span>Population Analystics</span>
                   <span>30%</span>
               </div>
               <div>
                <span>Population Analystics</span>
                <span>30%</span>
            </div>
            <div>
                <span>School Analystics</span>
                <span>80%</span>
            </div>
            <div>
                <span>Poverty Analystics</span>
                <span>70%</span>
            </div>
           </div>
       </div>

   </section>

   
   

   <!-- ----Footer----- -->
   <section class="footer">
       <h4>ABOUT JAMES</h4>
       <p>James Poda was born may 24th in 1994, 
        He is a IT Support Technician at Ison BPO and a freelencer at night! <br> Expecties in the
        following=> Network admin, Sys Admin, Ethical Hacking(web pentest/net pentest),
        Pragramming(python,next js, react, react native, Vanila JS, .NET, R, Sql,mangodb and mariadb) </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-linkedin"></i>
        </div>

   </section>
<!-- ------------------java for toggle menu ----> -->
   <script>
       var navLinks =document.getElementById("navLinks");
       function showMenu(){
           navLinks.style.right ="0"
       }
       function hideMenu(){
           navLinks.style.right ="-200px"
       }
   </script>
</body>
</html>